# ComertE

./: FEATURES_IMPLEMENTED.md  Hotel.csproj  Program.cs  README.md  appsettings.json
Controllers/: BookingController.cs  CartController.cs  FavoriteController.cs  HomeController.cs  RoomController.cs  UsersController.cs
Data/Booking/: BookingRepository.cs  IBookingRepository.cs
Data/Cart/: CartRepository.cs  ICartRepository.cs
Data/Favorite/: FavoriteRepository.cs  IFavoriteRepository.cs
Data/Room/: RoomRepository.cs
Migrations/: 20251204151349_InitialOnlineShop.Designer.cs  20251204151349_InitialOnlineShop.cs  20251209173643_FixDecimalPrecision.Designer.cs  20251209173643_FixDecimalPrecision.cs  20251209193852_UpdateCartBooking.Designer.cs  20251209193852_UpdateCartBooking.cs  20251209202818_RefromedBooking.Designer.cs  20251209202818_RefromedBooking.cs  20260105165944_favorite.Designer.cs  20260105165944_favorite.cs  HotelContextModelSnapshot.cs
Models/: Booking.cs  Cart.cs  Favorite.cs  Room.cs
Models/Context/: HotelContext.cs
Services/Booking/: BookingService.cs  IBookingService.cs
Services/Cart/: CartService.cs  ICartService.cs
Services/Favorite/: FavoriteService.cs  IFavoriteService.cs
Services/PayPal/: IPayPalService.cs  PayPalService.cs
Services/Room/: IRoomService.cs  RoomService.cs
Services/User/: IUserService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Booking/: AllBookings.cshtml  Create.cshtml  Details.cshtml  Pay.cshtml
Views/Cart/: Index.cshtml
ViewsModels/: BookingViewModel.cs  ProfileModel.cs  RoomViewModel.cs
(+8 files in other folders)
